{% extends 'base.html' %}
{% block content %}


<div class="site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
  
    <header class="masthead">
      <h1 class="location-name">Wildspire Waste</h1>
    </header><!-- .masthead -->
  
    <main id="content" class="main-area">
      <figure class="feature">
        <img src="https://monsterhunterworld.wiki.fextralife.com/file/Monster-Hunter-World/wildspire_3.png" alt="Fox.">
      </figure>
      <section class="splash">
        <div class="splash-content">
          <h2 class="content-title">Introduction to the Wildspire Waste</h2>
          <div class="splash-text">
            <p>The Wildspire Waste is an area first introduced in Monster Hunter: World. This area is a vast desert with muddy marshes, twisted canyons, branching caverns, and sandy dunes. Few monsters are adapted to this harsh environment.</p>
            <p>Wildspire Waste is a large desert featuring dunes and unexpected swamps, with poor vegetation and rare monsters that can withstand the harsh conditions of life in the Wastes. A massive strip of parched land conjoined with a swampland that takes in water from the Ancient Forest. Ant colonies have built massive spires within the desert, while varied vegetation has sprung up along many watering holes. This locale is now home to creatures that take advantage of the two unique, coexisting ecosystems.</p>
          </div><!-- .splash-text -->
        </div><!-- .splash-content -->
      </section><!-- .splash -->
  
      <section class="buckets">
        <ul>
          <li>
            <img src="https:///res-console.cloudinary.com/di8ugfihk/thumbnails/transform/v1/image/upload//v1684003006/ZGlhYmxvc19pbmZvX2llNzNvZA==/drilldown" alt="Fog over Oslo.">
            <div class="bucket">
              <h3 class="bucket-title">About Diablos</h3>
              <p>Despite being at the top of the food chain, Diablos and its female counterpart Black Diablos, are actually herbivores. Diablos are large, bipedal wyverns with powerful armor plating covering much of their body. Their most noteworthy feature is a pair of massive, solid bull-like horns above their red eyes. Diablos also possess a pair of tusk-like fangs and a large, spiny neck frill. Their tail ends with a heavy, studded club that can be used to ward off attackers. Diablos stand on a pair of stocky, wide-set legs and possess a broad upper body complete with thick, muscular wings.</p>
            </div><!-- .bucket -->
          </li>
          <li>
            <img src="https://wallpapercave.com/wp/wp4588831.png" alt="Sunset over the Oslo fjord.">
            <div class="bucket">
              <h3 class="bucket-title">Rathian Nests</h3>
              <p>The Rathian nest area contains several patches of a tar-like substance that burst into flames when struck by a monster's fire attacks. This substance is a result of the nutrients from the decaying matter that makes up the Rathian's nest seeping out and accumulating as a flammable oil.</p>
            </div><!-- .bucket -->
          </li>
        </ul>
      </section><!-- .buckets -->
  
      <section class="more">
        <h2 class="content-title">Hunter Notes</h2>
        <ul>
            <li>The apex monsters of the Wildspire Waste are Diablos and Glavenus.</li>
            <li>The Wildspire Waste's water is sourced from the Ancient Forest.</li>
            <li>The Wildspire Waste is filled with large ant mounds, hence its name in Japanese.</li>
            <li>Unlike the past deserts, this area has mudflat wetlands.</li>
            <li>A gate leading back to Astera can be found near the southeast camp.</li>
            <li>Nergigante can only be fought in the Wildspire Wastes in the demo, and does not appear normally. However, you can find Nergigante tracks in the story.</li>
            <li>The Fissure Environmental Trap in area 8 of the Waste requires the presence of a non-aggravated Diablos/Black Diablos within area 13 or 14 to work. It is so far the only Environmental Trap that requires the participation of specific monsters.</li>
            <li>As of the 4th free title update of Monster Hunter: World, Cactuars have become a permanent gameplay element of the locale, being accessible even outside of FFXIV collaboration quests. They can be chased and captured, or attacked to trigger their "Thousand Needles" AoE attack.</li>
            <li>These Cactuars deal 100 damage per roughly 3 seconds throughout all Ranks. This makes them extremely deadly against Low Rank monsters, but less effective against Master Rank monsters.</li>
          </ul>

      </section><!-- .more -->
  
    </main>
  
    <aside class="sidebar">
      <div class="twin">
        <h2 class="content-title">Food Chain</h2>
        <ul>
            <li>Bottom</li>
            <ul>
              <li>Barroth</li>
              <li>Banbaro</li>
              <li>Jyuratodus</li>
              <li>Kulu-Ya-Ku</li>
              <li>Nightshade Paolumu</li>
              <li>Pukei-Pukei</li>
            </ul>
            <li>Middle</li>
            <ul>
              <li>Anjanath</li>
              <li>Rathian</li>
              <li>Pink Rathian</li>
            </ul>
            <li>Top</li>
            <ul>
              <li>Bazelgeuse</li>
              <li>Deviljho</li>
              <li>Savage Deviljho</li>
              <li>Diablos</li>
              <li>Black Diablos</li>
              <li>Fulgur Anjanath</li>
              <li>Ebony Odogaron</li>
              <li>Glavenus</li>
              <li>Rajang</li>
              <li>Tigrex</li>
            </ul>
            <li>Special</li>
            <ul>
              <li>Lunastra</li>
              <li>Nergigante</li>
              <li>Ruiner Nergigante</li>
              <li>Teostra</li>
              <li>Velkhana</li>
            </ul>
          </ul>
          
          
              
      </div>
      <div class="twin">
        <h2 class="content-title">Small Monsters</h2>
        <ul>
            <li>Apceros</li>
            <li>Kelbi</li>
            <li>Kestodon</li>
            <li>Mernos</li>
            <li>Noios</li>
            <li>Vespoid</li>
            <li>Mosswine</li>
            <li>Gajau</li>
            <li>Gajalaka</li>
          </ul>
          
      </div>
    </aside><!-- .sidebar -->

<style>
    .screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar */
}

body {
  margin: 0;
  font-size: 18px;
  line-height: 1.5;
}

p {
  margin-bottom: 1.5em;
}

b,
strong {
  font-weight: bold;
}

em,
i {
  font-style: italic;
}

figure {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  text-align: center;
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

img {
  display: block;
  border: 0;
  width: 100%;
  height: auto;
}

.location-name {
    color:#7d8e81;
    padding:3.2rem 0;
}

.splash {
  background: #dfd29e;
  padding-bottom: 2em;
}

.splash-content {
  padding: 1.5em;
}

@media screen and (min-width: 600px) {
  .splash-text {
    columns: 2;
    column-gap: 2em;
  }

  .splash-text p {
    padding-top: 0;
  }
}

.buckets {
  padding: 2em 1em 1em;
  background: #0a170b;
}

.buckets ul {
  margin: 0;
  padding: 0;
}

.buckets li {
  margin-bottom: 1em;
  background: white;
  list-style-type: none;
}

.bucket {
  padding: 1.5em;
}

.more {
  padding: 2em;
  background: #fbf5b8;
}

.more-content {
  padding: 1.5em;
}

.sidebar {
  background: hsl(0, 0%, 90%);
}

.twin {
  padding: 2em;
  background: #d4ad61;
  color: white;
}

.twin:last-of-type {
  background: #c58c45;
}

.content-title {
  padding: .5em;
}

.colophon {
  padding: 2em;
  background: hsl(0, 0%, 10%);
  color: white;
  text-align: center;
}

.colophon a {
  color: white;
}

.colophon a:hover,
.colophon a:focus {
  border-bottom: 1px solid white;
}

@media screen and (min-width: 700px) {
  @supports (display: flex) {

    .buckets ul {
      display: flex;
      justify-content: space-around;
    }

    .buckets li {
      width: 48%;
    }

  }
}

.site {
  max-width: 50em;
  margin: 0 auto;
}

@supports (grid-area: auto) {

  @media screen and (min-width: 50em) {

    .site {
      max-width: none;
      display: grid;
      grid-template-columns: 15em auto;
    }

    .masthead {
      grid-column: 1/3;
    }

    .main-area {
      grid-column: 2/3;
    }

    .sidebar {
      grid-column: 1/2;
      grid-row: 2/4;
    }

    .colophon {
      grid-column: 1/3;
    }

  }

  @media screen and (min-width: 65em) {

    .site {
      grid-template-columns: 15em auto 15em;
    }

    .masthead {
      grid-column: 1/4;
    }

    .sidebar {
      display: inherit;
      grid-template-columns: inherit;
      grid-column: 1/4;
      grid-row: 2/3;
    }

    .twin:last-of-type {
      grid-column: 3/4;
    }

    .main-area {
      grid-row: 2;
      z-index: 1;
    }

    .colophon {
      grid-column: 1/4;
    }
  }

}
</style>

    {% endblock %}
